# brms-example

./: .gitignore  README.md
project/backwardchaining/: README.md  pom.xml
project/backwardchaining/src/main/java/org/jboss/quickstarts/brms/backwardchaining/: Location.java
project/backwardchaining/src/main/resources/: backwardchaining.drl
project/backwardchaining/src/test/java/org/jboss/quickstarts/brms/backwardchaining/: BackwardchainingTest.java
project/brms-demo/: .classpath  .project  pom.xml
project/brms-demo/src/main/java/com/redhat/test/brms/model/: Account.java  Customer.java
project/brms-demo/src/main/java/com/redhat/test/brms/service/: BRMSServiceImpl.java
project/brms-demo/src/main/java/com/redhat/test/brms/servlet/: ListenServlet.java
project/brms-demo/src/main/java/com/redhat/test/brms/util/: BRMSUtil.java
project/brms-rule-service/: .project  README.md  pom.xml  spreadsheet.xls
project/brms-rule-service/src/com/redhat/demos/insurance/: Driver.java  Policy.java
project/brms-rule-service/src/org/example/rules/: RuleExecutionJAXBPayloadGenProcess.java  RuleExecutionKieClient.java  RuleExecutionKieClientCoolstore.java  RuleExecutionKieClientCustomer.java  RuleExecutionKieClientInsurance.java  RuleExecutionPayloadGenCustomer.java  RuleExecutionPayloadGenProcessCoolstore.java  RuleExecutionXmlPayloadGen.java  RuleExecutionXmlPayloadGenProcess.java
support/.niogit/Example.git/: packed-refs
support/.niogit/Example.git/objects/pack/: pack-82f9bfd22ea2f9fb8bc39e31c9fae4fb4874e9e1.bitmap  pack-82f9bfd22ea2f9fb8bc39e31c9fae4fb4874e9e1.idx  pack-82f9bfd22ea2f9fb8bc39e31c9fae4fb4874e9e1.pack
support/.niogit/Examples.git/objects/pack/: pack-9f9d1f222cbf302b177d083d819a0e217a280d8d.idx  pack-9f9d1f222cbf302b177d083d819a0e217a280d8d.pack
support/.niogit/Test.git/: FETCH_HEAD  config  packed-refs
support/.niogit/Test.git/objects/pack/: pack-ebb826aa24677df59efbee05fc9fea250eb56398.bitmap  pack-ebb826aa24677df59efbee05fc9fea250eb56398.idx  pack-ebb826aa24677df59efbee05fc9fea250eb56398.pack
support/.niogit/Test.git/refs/heads/: master
support/.niogit/plugins.git/: packed-refs
support/.niogit/plugins.git/objects/pack/: pack-3ba34cb4d45fac09647498239ed6e0e177db81e7.idx  pack-c5bd29b0fc5fa16525cceca1e75391779fb5d56d.bitmap  pack-c5bd29b0fc5fa16525cceca1e75391779fb5d56d.idx  pack-c5bd29b0fc5fa16525cceca1e75391779fb5d56d.pack
support/.niogit/repository1.git/: packed-refs
support/.niogit/repository1.git/objects/pack/: pack-cdf813db366ec41b5517976b6d49853d7ff01a86.pack
support/.niogit/system.git/: packed-refs
support/.niogit/system.git/objects/pack/: pack-2b8c06970e024f76f29af5b929e9f1ddbe50a4e1.bitmap  pack-2b8c06970e024f76f29af5b929e9f1ddbe50a4e1.idx  pack-2b8c06970e024f76f29af5b929e9f1ddbe50a4e1.pack  pack-3f607045bf5cd52fb7e5a6a8dc2f46523eca30f5.bitmap  pack-3f607045bf5cd52fb7e5a6a8dc2f46523eca30f5.idx  pack-3f607045bf5cd52fb7e5a6a8dc2f46523eca30f5.pack  pack-8f0e754f37bad97afe17673c269e0fff63f55d0c.bitmap
support/.niogit/system.git/refs/heads/: admin-uf-user  brmsAdmin-uf-user  master  social
support/niogit/Examples.git/: packed-refs
support/niogit/Examples.git/objects/pack/: pack-9f9d1f222cbf302b177d083d819a0e217a280d8d.bitmap
support/niogit/datasets.git/: packed-refs
support/niogit/datasets.git/objects/pack/: pack-29a26334d8690ad97f1869c3b1f5ffa607718426.bitmap  pack-29a26334d8690ad97f1869c3b1f5ffa607718426.idx  pack-29a26334d8690ad97f1869c3b1f5ffa607718426.pack
support/niogit/plugins.git/objects/pack/: pack-3ba34cb4d45fac09647498239ed6e0e177db81e7.bitmap  pack-3ba34cb4d45fac09647498239ed6e0e177db81e7.pack
support/niogit/repository1.git/objects/pack/: pack-cdf813db366ec41b5517976b6d49853d7ff01a86.bitmap  pack-cdf813db366ec41b5517976b6d49853d7ff01a86.idx
support/niogit/system.git/: packed-refs
support/niogit/system.git/objects/pack/: pack-8f0e754f37bad97afe17673c269e0fff63f55d0c.idx  pack-8f0e754f37bad97afe17673c269e0fff63f55d0c.pack
support/niogit/system.git/refs/heads/: servers
