<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>brms-rule-service</groupId>
	<artifactId>brms-rule-service</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-bom</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>6.3.0.Final-redhat-7</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-bom</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>6.3.0.Final-redhat-7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kie.server</groupId>
			<artifactId>kie-server-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kie.server</groupId>
			<artifactId>kie-server-client</artifactId>
		</dependency>

		<!-- KJar file from project. -->
		<dependency>
			<groupId>com.redhat.test</groupId>
			<artifactId>brms</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.redhat</groupId>
			<artifactId>coolstore</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.redhat.test</groupId>
			<artifactId>iteration</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>

</project>