<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>brms-rule-service</groupId>
	<artifactId>brms-rule-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-bom</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>6.2.0.Final-redhat-6</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-bom</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>6.2.0.Final-redhat-6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!--BRMS libs -->

		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-internal</artifactId>
		</dependency>
		<dependency>

			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
		</dependency>

		<!-- per https://access.redhat.com/solutions/1486613 -->
		<!-- for rule execution generation -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
		</dependency>

		<!-- for kie-client -->
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-server-client</artifactId>
		</dependency>

		<!-- json -->
		<!-- issue: https://bugzilla.redhat.com/show_bug.cgi?id=1222843 -->
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.7</version>
		</dependency>

		<!-- jaxb -->
		<!-- issue: https://bugzilla.redhat.com/show_bug.cgi?id=1222829 -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-project</artifactId>
			<version>2.2.5.redhat-9</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2.5.redhat-9</version>
		</dependency>

		<!-- KJar file from project. -->
		<dependency>
			<groupId>com.redhat.test</groupId>
			<artifactId>brmstest</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.redhat</groupId>
			<artifactId>coolstore</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>

</project>